<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.check24">

    <application
        android:name=".CheckApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:name=".ui.MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.ChoiceActivity"
            android:screenOrientation="portrait" />
    </application>

</manifest>
