# Check

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/check24/: MainActivityTest.java
app/src/androidTest/java/com/example/check24/testUtils/: RxSchedulersOverrideRule.java
app/src/androidTest/java/com/example/check24/testUtils/graps/: FakeActivityComponent.java  FakeCalculatorModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/check24/: CheckApplication.java
app/src/main/java/com/example/check24/calculation/: Calculator.java
app/src/main/java/com/example/check24/graph/: ActivityComponent.java  CalculatorModule.java
app/src/main/java/com/example/check24/ui/: ChoiceActivity.java  MainActivity.java  NumberAdapter.java
app/src/main/res/layout/: activity_choice.xml  activity_main.xml  view_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/check24/: ExampleUnitTest.java
app/src/test/java/com/example/check24/calculation/: CalculatorTest.java
